all: gamma_hw1

DERIV="/home/mypc/bgu/abda_bayesian/infergo/deriv"

gamma_hw1: model/ad/model.go main.go
	go build .
	./gamma_hw1

model/ad/model.go: model/model.go
	$(DERIV) model

clean:
	rm -f ./gamma_hw1 model/ad/*.go
